@font-face {
    font-family: 'titilliumlight';
    src: url('/fonts/titillium-light-webfont.eot?v=@{version}');
    src: local('☺︎'),
         url('/fonts/titillium-light-webfont.eot?v=@{version}#iefix') format('embedded-opentype'),
         url('/fonts/titillium-light-webfont.woff?v=@{version}') format('woff'),
         url('/fonts/titillium-light-webfont.ttf?v=@{version}') format('truetype'),
         url('/fonts/titillium-light-webfont.svg?v=@{version}#titilliumlight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'titilliumregular';
    src: url('/fonts/titillium-regular-webfont.eot?v=@{version}');
    src: local('☺︎'),
         url('/fonts/titillium-regular-webfont.eot?v=@{version}#iefix') format('embedded-opentype'),
         url('/fonts/titillium-regular-webfont.woff?v=@{version}') format('woff'),
         url('/fonts/titillium-regular-webfont.ttf?v=@{version}') format('truetype'),
         url('/fonts/titillium-regular-webfont.svg?v=@{version}#titilliumregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'titilliumthin';
    src: url('/fonts/titillium-thin-webfont.eot?v=@{version}');
    src: local('☺︎'),
         url('/fonts/titillium-thin-webfont.eot?v=@{version}#iefix') format('embedded-opentype'),
         url('/fonts/titillium-thin-webfont.woff?v=@{version}') format('woff'),
         url('/fonts/titillium-thin-webfont.ttf?v=@{version}') format('truetype'),
         url('/fonts/titillium-thin-webfont.svg?v=@{version}#titilliumthin') format('svg');
    font-weight: normal;
    font-style: normal;
}

@imgPath:                           ''; //set in Grunt LESS compilation task

//colors
@f2blue: 							#3d9cdc;
@f2blueDark:						#3183bd;
@f2BlueLight:                       #a6d2ef;
@f2grey:							#F1F1F4;
@f2greylight:                       #EEEEEE;
@f2greydark:                        #E3E3E3;
@f2greydarkAlt:                     #E9E9E9;
@headingGrey:						#666666;
@headingBlue:                       #429DDA;
@greyBlue: 							#256794;
@devicegrey:						#323A45;
@navbarSeparator:                   #65B0E1;
@footerBackground:                  #2a333b;
@footerText:                        #9DA1A5;
@footerTextLight:                   #414951;
@footerHexagon:                     #6A7176;


//overrides

//brand
@brand-primary:         			@f2blue;

//type
@text-color:                        #666;
@font-family-sans-serif:  			'titilliumregular','Helvetica Neue', Helvetica, Arial, sans-serif;
@font-family-sans-serif-regular:    @font-family-sans-serif;
@font-family-sans-serif-thin:      'titilliumthin','Helvetica Neue', Helvetica, Arial, sans-serif;

@headings-font-family:              @font-family-sans-serif-thin;
@headings-font-weight:              @font-weight-normal;

//Normal 400Light 300Extra-Light 200Normal 400 ItalicSemi-Bold 600

@font-weight-normal:				300; //400;
@font-weight-light:					300;
@font-weight-extra-light:			200;
@font-weight-bold:					600;
@icon-font-path:          			"/fonts/";


//navbar
@navbar-height: 					54px;
@navbar-width:                      99px;
@navbar-inverse-bg: 				@f2blue; //#2a333b;
@navbar-inverse-link-color:			#fff;
@navbar-inverse-link-hover-color:   #fff;
@navbar-inverse-link-active-color:  #fff;
@navbar-inverse-link-active-bg: 	transparent;

@navbar-inverse-toggle-hover-bg:     @navbar-inverse-bg;
@navbar-inverse-toggle-icon-bar-bg:  #fff;
@navbar-inverse-toggle-border-color: @navbar-inverse-bg;

